{
    "Absoluto": {
        "prefix": "abs",
        "body": [
            "ABSOLUTO(${1:numero})"
        ],
        "description": "Obtiene el valor absoluto de un número. Devuelve Número."
    },

    "Minimo": {
        "prefix": "min",
        "body": [
            "MINIMO(${1:a}, ${2:b})"
        ],
        "description": "Obtiene el menor de dos números. Devuelve Número."
    },

    "Maximo": {
        "prefix": "max",
        "body": [
            "MAXIMO(${1:a}, ${2:b})"
        ],
        "description": "Obtiene el mayor de dos números. Devuelve Número."
    },

    "Redondeo": {
        "prefix": "redo",
        "body": [
            "REDONDEO(${1:numero})"
        ],
        "description": "Redondea un número al entero más cercano. Devuelve Número."
    },

    "Piso": {
        "prefix": "piso",
        "body": [
            "PISO(${1:numero})"
        ],
        "description": "Obtiene el entero inferior de un número. Devuelve Número."
    },

    "Raiz Cuadrada": {
        "prefix": "raiz2",
        "body": [
            "RAIZ2(${1:numero})"
        ],
        "description": "Calcula la raíz cuadrada. Devuelve Número."
    },

    "Raiz Cubica": {
        "prefix": "raiz3",
        "body": [
            "RAIZ3(${1:numero})"
        ],
        "description": "Calcula la raíz cúbica. Devuelve Número."
    },

    "Exponencial": {
        "prefix": "exp",
        "body": [
            "EXPONENCIAL(${1:numero})"
        ],
        "description": "Calcula e elevado al número indicado. Devuelve Número."
    },

    "Logaritmo Natural": {
        "prefix": "log",
        "body": [
            "LOG(${1:numero})"
        ],
        "description": "Calcula el logaritmo natural. Devuelve Número."
    },

    "Logaritmo Base 10": {
        "prefix": "log10",
        "body": [
            "LOG10(${1:numero})"
        ],
        "description": "Calcula el logaritmo en base 10. Devuelve Número."
    },

    "Logaritmo Base 2": {
        "prefix": "log2",
        "body": [
            "LOG2(${1:numero})"
        ],
        "description": "Calcula el logaritmo en base 2. Devuelve Número."
    },

    "Seno": {
        "prefix": "sen",
        "body": [
            "SENO(${1:radianes})"
        ],
        "description": "Calcula el seno de un ángulo en radianes. Devuelve Número."
    },

    "Coseno": {
        "prefix": "cos",
        "body": [
            "COSENO(${1:radianes})"
        ],
        "description": "Calcula el coseno de un ángulo en radianes. Devuelve Número."
    },

    "Tangente": {
        "prefix": "tan",
        "body": [
            "TANGENTE(${1:radianes})"
        ],
        "description": "Calcula la tangente de un ángulo en radianes. Devuelve Número."
    },

    "Arcoseno": {
        "prefix": "asen",
        "body": [
            "ARCOSENO(${1:numero})"
        ],
        "description": "Calcula el arcoseno. Devuelve Número."
    },

    "Arcocoseno": {
        "prefix": "acos",
        "body": [
            "ARCOCOSENO(${1:numero})"
        ],
        "description": "Calcula el arcocoseno. Devuelve Número."
    },

    "A Radianes": {
        "prefix": "rad",
        "body": [
            "A_RADIANES(${1:grados})"
        ],
        "description": "Convierte grados a radianes. Devuelve Número."
    },

    "A Grados": {
        "prefix": "gra",
        "body": [
            "A_GRADOS(${1:radianes})"
        ],
        "description": "Convierte radianes a grados. Devuelve Número."
    },

    "PI": {
        "prefix": "pi",
        "body": [
            "PI()"
        ],
        "description": "Obtiene el valor de π. Devuelve Número."
    },

    "Euler": {
        "prefix": "euler",
        "body": [
            "EULER()"
        ],
        "description": "Obtiene el número de Euler. Devuelve Número."
    },

    "Aleatorio": {
        "prefix": "rand",
        "body": [
            "ALEATORIO(${1:minimo}, ${2:maximo})"
        ],
        "description": "Genera un número aleatorio entre un mínimo y un máximo. Devuelve Número."
    },

    "Promedio": {
        "prefix": "prom",
        "body": [
            "PROMEDIO(${1:arreglo})"
        ],
        "description": "Calcula el promedio de un arreglo de números. Devuelve Número."
    },

    "Sumatoria": {
        "prefix": "sum",
        "body": [
            "SUMATORIA(${1:arreglo})"
        ],
        "description": "Calcula la suma de un arreglo de números. Devuelve Número."
    },

    "Mediana": {
        "prefix": "med",
        "body": [
            "MEDIANA(${1:arreglo})"
        ],
        "description": "Calcula la mediana de un arreglo de números. Devuelve Número."
    },

    "Varianza": {
        "prefix": "var",
        "body": [
            "VARIANZA(${1:arreglo})"
        ],
        "description": "Calcula la varianza de un arreglo de números. Devuelve Número."
    }
}