{
    "Agregar Arreglo": {
        "prefix": "arreAgre",
        "body": [
            "AGREGA(${1:arreglo}, ${2:valor})"
        ],
        "description": "Agrega un elemento al final de un arreglo. Devuelve Arreglo."
    },

    "Eliminar Arreglo": {
        "prefix": "arreElim",
        "body": [
            "ELIM(${1:arreglo}, ${2:indice})"
        ],
        "description": "Elimina un elemento de un arreglo mediante su posición. Devuelve Arreglo."
    },

    "Insertar Arreglo": {
        "prefix": "arreInse",
        "body": [
            "INSER(${1:arreglo}, ${2:indice}, ${3:valor})"
        ],
        "description": "Inserta un elemento en una posición específica de un arreglo. Devuelve Arreglo."
    },

    "Buscar Indice": {
        "prefix": "arreIndi",
        "body": [
            "INDICE(${1:arreglo}, ${2:valor})"
        ],
        "description": "Obtiene la posición de un elemento dentro de un arreglo. Devuelve Número."
    },

    "Contiene Valor": {
        "prefix": "arreCont",
        "body": [
            "CONT(${1:arreglo}, ${2:valor})"
        ],
        "description": "Determina si un arreglo contiene un elemento. Devuelve Lógico."
    },

    "Ordenar Arreglo": {
        "prefix": "arreOrde",
        "body": [
            "ORDENA(${1:arreglo})"
        ],
        "description": "Ordena los elementos de un arreglo en orden ascendente. Devuelve Arreglo."
    },

    "Invertir Arreglo": {
        "prefix": "arreInve",
        "body": [
            "INVER(${1:arreglo})"
        ],
        "description": "Invierte el orden de los elementos de un arreglo. Devuelve Arreglo."
    },

    "Copiar Arreglo": {
        "prefix": "arreCopi",
        "body": [
            "COPIA(${1:arreglo})"
        ],
        "description": "Crea una copia independiente de un arreglo. Devuelve Arreglo."
    },

    "Unir Arreglo": {
        "prefix": "arreUne",
        "body": [
            "UNE(${1:arreglo}, ${2:separador})"
        ],
        "description": "Une los elementos de un arreglo mediante un separador. Devuelve Cadena."
    }
}