{
    "Es Tipo Número": {
        "prefix": "esTipNum",
        "body": [
            "TIPO_NUM(${1:valor})"
        ],
        "description": "Determina si un valor es de tipo número. Devuelve Lógico"
    },

    "Es Tipo Cadena": {
        "prefix": "esTipCad",
        "body": [
            "TIPO_CAD(${1:valor})"
        ],
        "description": "Determina si un valor es de tipo cadena. Devuelve Lógico."
    },

    "A Número": {
        "prefix": "aNum",
        "body": [
            "A_NUMERO(${1:valor})"
        ],
        "description": "Convierte un valor determinado a tipo número. Devuelve Número."
    },

    "A Cadena": {
        "prefix": "aCad",
        "body": [
            "A_CADENA(${1:valor})"
        ],
        "description": "Convierte un valor determinado a tipo cadena. Devuelve Cadena."
    },

    "A Lógico": {
        "prefix": "aLog",
        "body": [
            "A_LOGICO(${1:valor})"
        ],
        "description": "Convierte un valor determinado a tipo lógico. Devuelve Lógico."
    }
}