{
    "Longitud": {
        "prefix": "long",
        "body": [
            "LONG(${1:estructura})"
        ],
        "description": "Obtiene la longitud de una cadena o arreglo. Devuelve Número."
    },

    "Caracter En": {
        "prefix": "caraEn",
        "body": [
            "CAR_EN(${1:cadena}, ${2:posicion})"
        ],
        "description": "Obtiene el carácter en una posición. Devuelve Cadena."
    },

    "Sub Cadena": {
        "prefix": "subCad",
        "body": [
            "SUBCAD(${1:cadena}, ${2:inicio}, ${3:fin})"
        ],
        "description": "Obtiene una subcadena dentro de un rango. Devuelve Cadena."
    },

    "Mayusculas": {
        "prefix": "mayu",
        "body": [
            "MAYUS(${1:cadena})"
        ],
        "description": "Convierte una cadena a mayúsculas. Devuelve Cadena."
    },

    "Minusculas": {
        "prefix": "minu",
        "body": [
            "MINUS(${1:cadena})"
        ],
        "description": "Convierte una cadena a minúsculas. Devuelve Cadena."
    },

    "Recortar": {
        "prefix": "reco",
        "body": [
            "RECORTA(${1:cadena})"
        ],
        "description": "Elimina los espacios al inicio y al final. Devuelve Cadena."
    },

    "Reemplazar": {
        "prefix": "reem",
        "body": [
            "REEMP(${1:cadena}, ${2:viejo}, ${3:nuevo})"
        ],
        "description": "Reemplaza todas las ocurrencias de un texto por otro. Devuelve Cadena."
    },

    "Dividir": {
        "prefix": "divi",
        "body": [
            "DIV(${1:cadena}, ${2:separador})"
        ],
        "description": "Divide una cadena usando un separador. Devuelve un arreglo de Cadena."
    },

    "Es Numero": {
        "prefix": "esCadNum",
        "body": [
            "ES_CAD_NUM(${1:cadena})"
        ],
        "description": "Determina si una cadena representa un número. Devuelve Lógico."
    },

    "Es Vacia": {
        "prefix": "esVac",
        "body": [
            "ES_VAC(${1:cadena})"
        ],
        "description": "Determina si una cadena está vacía. Devuelve Lógico."
    },

    "Empieza Con": {
        "prefix": "empiCon",
        "body": [
            "EMP_CON(${1:cadena}, ${2:texto})"
        ],
        "description": "Determina si una cadena comienza con otra. Devuelve Lógico."
    },

    "Termina Con": {
        "prefix": "termCon",
        "body": [
            "TERM_CON(${1:cadena}, ${2:texto})"
        ],
        "description": "Determina si una cadena termina con otra. Devuelve Lógico."
    }
}