{
    "Agregar Arreglo": {
        "prefix": "arreAgre",
        "body": [
            "AGREGAR(${1:arreglo}, ${2:valor})"
        ],
        "description": "Agrega un elemento al final de un arreglo. Devuelve Número."
    },

    "Eliminar Arreglo": {
        "prefix": "arreElim",
        "body": [
            "ELIMINAR(${1:arreglo}, ${2:indice})"
        ],
        "description": "Elimina un elemento de un arreglo mediante su posición. Modifica el arreglo."
    },

    "Insertar Arreglo": {
        "prefix": "arreInse",
        "body": [
            "INSERTAR(${1:arreglo}, ${2:indice}, ${3:valor})"
        ],
        "description": "Inserta un elemento en una posición específica de un arreglo. Modifica el arreglo."
    },

    "Buscar Indice": {
        "prefix": "arreBusc",
        "body": [
            "BUSCAR_INDICE(${1:arreglo}, ${2:valor})"
        ],
        "description": "Obtiene la posición de un elemento dentro de un arreglo. Devuelve Número."
    },

    "Contiene Valor": {
        "prefix": "arreCont",
        "body": [
            "CONTIENE_VALOR(${1:arreglo}, ${2:valor})"
        ],
        "description": "Determina si un arreglo contiene un elemento. Devuelve Lógico."
    },

    "Ordenar Arreglo": {
        "prefix": "arreOrde",
        "body": [
            "ORDENAR(${1:arreglo})"
        ],
        "description": "Ordena los elementos de un arreglo en orden ascendente. Modifica el arreglo."
    },

    "Invertir Arreglo": {
        "prefix": "arreInve",
        "body": [
            "INVERTIR(${1:arreglo})"
        ],
        "description": "Invierte el orden de los elementos de un arreglo. Devuelve Arreglo."
    },

    "Copiar Arreglo": {
        "prefix": "arreCopi",
        "body": [
            "COPIAR(${1:arreglo})"
        ],
        "description": "Crea una copia independiente de un arreglo. Devuelve Arreglo."
    },

    "Unir Arreglo": {
        "prefix": "arreUnir",
        "body": [
            "UNIR(${1:arreglo}, ${2:separador})"
        ],
        "description": "Une los elementos de un arreglo mediante un separador. Devuelve Cadena."
    }
}