{
    "Función Principal": {
        "prefix": "prin",
        "body": [
            "PRINCIPAL(${1:parametro})",
            "\t${2}"
        ],
        "description": "Declaración de función principal."
    },

    "Leer": {
        "prefix": "leer",
        "body": [
            "leer ${1:variable}"
        ],
        "description": "Lee un valor desde la entrada estándar."
    },

    "Escribir": {
        "prefix": "escr",
        "body": [
            "escribir ${1:expresion}"
        ],
        "description": "Escribe una expresión en la salida estándar."
    },

    "Asignacion": {
        "prefix": "asig",
        "body": [
            "${1:variable} <- ${2:valor}"
        ],
        "description": "Asignación de un valor a una variable."
    },

    "Si": {
        "prefix": "si",
        "body": [
            "si ${1:condicion}",
            "\t${2}"
        ],
        "description": "Estructura condicional."
    },

    "Si Sino": {
        "prefix": "sino",
        "body": [
            "si ${1:condicion}",
            "\t${2}",
            "sino",
            "\t${3}"
        ],
        "description": "Estructura condicional con rama alternativa."
    },

    "Si Sino Si": {
        "prefix": "sinoSi",
        "body": [
            "si ${1:condicion}",
            "\t${2}",
            "sino si ${3:condicion}",
            "\t${4}",
            "sino",
            "\t${5}"
        ],
        "description": "Estructura condicional con múltiples condiciones."
    },

    "Mientras": {
        "prefix": "mien",
        "body": [
            "mientras ${1:condicion}",
            "\t${2}"
        ],
        "description": "Bucle mientras."
    },

    "Para Hasta": {
        "prefix": "para",
        "body": [
            "para ${1:i} <- ${2:0} hasta ${3:10}",
            "\t${4}"
        ],
        "description": "Bucle ascendente."
    },

    "Para Bajando": {
        "prefix": "baja",
        "body": [
            "para ${1:i} <- ${2:10} bajando ${3:0}",
            "\t${4}"
        ],
        "description": "Bucle descendente."
    },

    "Funcion": {
        "prefix": "func",
        "body": [
            "${1:nombre}(${2:parametro})",
            "\t${3}",
            "\tretornar ${4}"
        ],
        "description": "Declaración de función."
    },

    "Llamada Funcion": {
        "prefix": "llama",
        "body": [
            "${1:nombre}(${2})"
        ],
        "description": "Invocación de una función."
    },

    "Retornar": {
        "prefix": "reto",
        "body": [
            "retornar ${1:valor}"
        ],
        "description": "Retorna un valor desde una función."
    },

    "Arreglo": {
        "prefix": "arre",
        "body": [
            "${1:arreglo}[${2:indice}] <- ${3:valor}"
        ],
        "description": "Asignación a un elemento de un arreglo."
    },

    "Matriz": {
        "prefix": "matr",
        "body": [
            "${1:matriz}[${2:fila}][${3:columna}] <- ${4:valor}"
        ],
        "description": "Asignación a un elemento de una matriz."
    }
}